<<<<<<< HEAD
REACT_APP_BACKEND_URL=https://now2tech-f987dbd48ed8.herokuapp.com/
=======
REACT_APP_BACKEND_URL=https://now2tech-f987dbd48ed8.herokuapp.com
# REACT_APP_BACKEND_URL=http://localhost:5000
>>>>>>> 0b99fb4b9f48d4c95cb85e556a4624175412970f
