PORT= 5000
url_localhost = localhost:5000
mongodb="mongodb+srv://20110515:1234567890@now2tech.r1k5bnm.mongodb.net/db_now2tech"
JWT_KEY="duylan0310"

Pagination_limit= 10
# "start": "concurrently \"npm run client\" \"npm run server\""
