PORT= 5000
url_localhost = localhost:5000
mongodb="mongodb+srv://20110515:1234567890@now2tech.r1k5bnm.mongodb.net/db_now2tech"
JWT_KEY="duylan0310"
PAYPAL_CLIENT_ID="ASSUlNa9DHC3Pd38ExNv8KO-EWI-DqQbpNNWvvtr2IOgjmlYa1KdeDoqzQBhdtoYPKRKo1_NcK1xqj5E"

Pagination_limit= 10
# "start": "concurrently \"npm run client\" \"npm run server\"" 
PAYPAL_CLIENT_ID="ASSUlNa9DHC3Pd38ExNv8KO-EWI-DqQbpNNWvvtr2IOgjmlYa1KdeDoqzQBhdtoYPKRKo1_NcK1xqj5E"
vnp_TmnCode=J8YR1I1I
vnp_HashSecret=KNOYPIAXAXGBBPXQADUJHTSXJGPQNPFX
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:3000/thanh-toan/vnpay
